SELECT Patient_Name, Physician_Name
FROM (
SELECT DISTINCT Patient.Name as Patient_Name, PCP.Name AS Physician_Name
FROM Patient, Physician AS PCP, Prescribes, Undergoes, "Procedure"
WHERE Patient.SSN=Prescribes.Patient AND Patient.SSN=Undergoes.Patient AND Prescribes.Physician=Patient.PCP AND PCP.EmployeeID=Patient.PCP AND Undergoes."Procedure"="Procedure".Code AND "Procedure".Cost>5000 AND PCP.EmployeeID NOT IN (
SELECT Head
FROM Department
) AND (
SELECT COUNT(*)
FROM Patient, Physician AS GP, Appointment, Department, Affiliated_with
WHERE Patient.SSN=Appointment.Patient AND GP.EmployeeID=Appointment.Physician AND GP.EmployeeID=Affiliated_with.Physician AND Department.DepartmentID=Affiliated_with.Department AND Department.name='cardiology'
)>=2
) AS Details
;